<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RoomClass.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="exportFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Administrator\Desktop\New folder</Value>
    </Setting>
    <Setting Name="delimiter" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tab</Value>
    </Setting>
    <Setting Name="format" Type="System.String" Scope="User">
      <Value Profile="(Default)">.txt</Value>
    </Setting>
    <Setting Name="importFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Administrator\Desktop\RoomClass(Category)</Value>
    </Setting>
  </Settings>
</SettingsFile>